spring.application.name=lab_1

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop

# swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger